.Footer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    background-color: var(--Theme-Color-2);
}
.Column{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
    
    
    padding: 0.8rem;
}
.footlink{
    text-decoration: none !important;
    color: var(--Font-main-color);
    min-width: 30%;
margin:  0.5rem;
}
.footlink:hover{
    cursor: pointer;
    color: var(--HoverColor);
}
.Social_Media{
    display: flex;
    
}

.Icon{
    /* background-color: black; */
    margin: 0.9rem;
    color: var(--Font-main-color);
    /* transform: scale(0.5); */
    transition: 0.8s;
}
.Icon:hover{
    /* background-color: black; */
    color:var(--HoverColor);
    cursor: pointer;
    transform:  scale(1) translateY(-0.2rem );
}
@media screen and (max-width: 800px) {
    .Footer{
        display: flex;
        flex-direction: column
    }
    .Social_Media{
        display: flex;
        
        justify-content: center;
        align-items: center;
    }
}
